#The sql dialect makes hibernate generate better sql for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Hibernate ddl auto(create ,update)
spring.jpa.hibernate.ddl-auto=update

#create -> everytime service is started all the tables will be dropped and recreated, we will lose all data
#this can be used in local but should be never used in prod

#update->everytime service is started only new changes are applied to the table, and they are not dropped
#data remains persistent , it can be used in prod

#connection properties

spring.datasource.url= jdbc:mysql://localhost:3306/bms_lld
spring.datasource.username=root
spring.datasource.password=root




